# AdvancedClipboard.Server

./: AdvancedClipboard.Server.sln  README.md
.github/workflows/: main_advancedclipboard.yml
AdvancedClipboard.Server/: AdvancedClipboard.Server.csproj  AdvancedClipboard.Server.xml  Program.cs  Startup.cs  WeatherForecast.cs
AdvancedClipboard.Server/Constants/: ContentTypes.cs
AdvancedClipboard.Server/Controllers/: ClipboardController.cs  FileControler.cs  LaneController.cs  SignupController.cs  WeatherForecastController.cs
AdvancedClipboard.Server/Data/: AssignContentToLanePutData.cs  Class.cs  ClipboardContainerGetData.cs  ClipboardGetData.cs  ClipboardPageGetData.cs  ClipboardPostData.cs  ClipboardPostPlainTextData.cs  ClipboardPostResultData.cs  ClipboardPutData.cs  FileTokenData.cs  FileUploadResultData.cs  LaneGetData.cs  LanePostData.cs  LanePutData.cs  SignupPostData.cs
AdvancedClipboard.Server/DataBase/: ClipboardContentEntity.cs  ContentTypeEntity.cs  DatabaseContext.cs  FileAccessTokenEntity.cs  UserEntity.cs
AdvancedClipboard.Server/Database/: LaneEntity.cs
AdvancedClipboard.Server/Helpers/: BasicAuthenticationHandler.cs
AdvancedClipboard.Server/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
AdvancedClipboard.Server/Repositories/: FileRepository.cs
AdvancedClipboard.Server/Services/: AuthService.cs  CryptographyService.cs  UserSevice.cs
AdvancedClipboard.Test/: AdvancedClipboard.Test.csproj  CryptographyTest.cs
AdvancedClipboard.Tests/: AdvancedClipboard.Tests.csproj
AdvancedClipboard.Tests/CryptographyTest/: BitwiseXOrTest.cs  Md5Test.cs
AdvancedClipboard.Tests/ServicesTest/: UserServiceTest.cs
